{
  "name": "chasoba",
  "version": "0.0.1",
  "description": "chasoba lang",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project .",
    "dev": "tsc --project . && node build/index.js",
    "test": "jest"
  },
  "author": "eqs",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/node": "^20.10.5"
  }
}
